GeradorArquivosPAF/schemas/Estoque.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="Estoque">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Mensagem">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Estabelecimento">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="IeType" name="Ie"/>
                    <xs:element type="CnpjType" name="Cnpj"/>
                    <xs:element type="String1a4000Type" name="NomeEmpresarial"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="PafEcf">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="String1a4000Type" name="NumeroCredenciamento"/>
                    <xs:element type="String1a4000Type" name="NomeComercial"/>
                    <xs:element type="String1a20Type" name="Versao"/>
                    <xs:element type="CnpjType" name="CnpjDesenvolvedor"/>
                    <xs:element type="String1a4000Type" name="NomeEmpresarialDesenvolvedor"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="DadosEstoque">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:date" name="DataReferenciaInicial"/>
                    <xs:element type="xs:date" name="DataReferenciaFinal"/>
                    <xs:element name="Produtos">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Produto" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="String1a4000Type" name="Descricao"/>
                                <xs:element type="String1a4000Type" name="Codigo"/>
                                <xs:element name="CodigoTipo">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:enumeration value="GTIN"/>
                                      <xs:enumeration value="EAN.UCC"/>
                                      <xs:enumeration value="EAN"/>
                                      <xs:enumeration value="Proprio"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element type="Numero1a20Type" name="Quantidade"/>
                                <xs:element type="String1a4000Type" name="Unidade"/>
                                <xs:element type="MoedaType" name="ValorUnitario"/>
                                <xs:element name="SituacaoTributaria">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:enumeration value="Isento"/>
                                      <xs:enumeration value="Nao tributado"/>
                                      <xs:enumeration value="Substituicao tributaria"/>
                                      <xs:enumeration value="Tributado pelo ICMS"/>
                                      <xs:enumeration value="Tributado pelo ISSQN"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element type="PercentualType" name="Aliquota"/>
                                <xs:element type="xs:boolean" name="IsArredondado"/>
                                <xs:element name="Ippt">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:enumeration value="Proprio"/>
                                      <xs:enumeration value="Terceiros"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element name="SituacaoEstoque">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:enumeration value="Positivo"/>
                                      <xs:enumeration value="Negativo"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="String1a10Type" name="Versao"/>
    </xs:complexType>
  </xs:element>

  <!-- Ie -->
  <xs:simpleType name="IeType">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9]{1,20}|Isento"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Cnpj -->
  <xs:simpleType name="CnpjType">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9]{14}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Moeda -->
  <xs:simpleType name="MoedaType">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Número 1 a 20 -->
  <xs:simpleType name="Numero1a20Type">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9]{1,20}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- String 1 a 10 -->
  <xs:simpleType name="String1a10Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="10"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- String 1 a 20 -->
  <xs:simpleType name="String1a20Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- String 1 a 4000 -->
  <xs:simpleType name="String1a4000Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="4000"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Percentual -->  
  <xs:simpleType name="PercentualType">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9]?[0-9],[0-9]{2}%"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
